<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/rootDashboard"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/cardBackground">

    <include
        android:id="@+id/titleLay"
        layout="@layout/custom_actionbar"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/customTabsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/square_round_deselect"
            android:clipChildren="true"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">

            <CheckBox
                android:id="@+id/chckPhotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_tabs"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:text="@string/tab_photo"
                android:textColor="@color/selector_tabs_color"
                android:textSize="@dimen/_10sdp"/>

            <View style="@style/vertical_separator_tabs"/>

            <CheckBox
                android:id="@+id/chckVideos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_tabs"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:text="@string/tab_video"
                android:textColor="@color/selector_tabs_color"
                android:textSize="@dimen/_10sdp"/>

            <View style="@style/vertical_separator_tabs"/>

            <CheckBox
                android:id="@+id/chckContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_tabs"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:text="@string/tab_contacts"
                android:textColor="@color/selector_tabs_color"
                android:textSize="@dimen/_10sdp"/>

            <View style="@style/vertical_separator_tabs"/>

            <CheckBox
                android:id="@+id/chckAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_tabs"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:text="@string/tab_audio"
                android:textColor="@color/selector_tabs_color"
                android:textSize="@dimen/_10sdp"/>


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleLay"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/dropShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/down_shadow"
        app:layout_constraintTop_toBottomOf="@+id/tabsLay"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropShadow"/>

    <android.support.v7.widget.CardView
        android:id="@+id/selectionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/layBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLastSelected"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSelectionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Selected"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSelectionSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="0 Byte"
                    android:textColor="@color/black70"/>

                <TextView
                    android:id="@+id/txtExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="Expires in 1 day"
                    android:textColor="@color/red_age_validation"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Upload"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5sp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUpload">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/layBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fullContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/up_shadow"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/bottom_tabs_color"
            app:menu="@menu/bottom_navigation"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black70"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>